spring.datasource.url=jdbc:postgresql://ep-jolly-smoke-355820.us-east-2.aws.neon.tech/neondb

spring.datasource.username=andjfrit
spring.datasource.password=QsRN8WUi7wTP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true